{
  "name": "Companion by Danè",
  "short_name": "Companion",
  "description": "Your personal AI coaching companion",
  "start_url": "/portal",
  "display": "standalone",
  "background_color": "#FAF9FD",
  "theme_color": "#4B2E83",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "categories": ["health", "lifestyle", "education"]
}
